<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mattress</title>
    <link rel="icon" href="./../images/furniture.png" type="image/png">
    <link href="./../css_pages/bedroom-mattress.css" rel="stylesheet"/>
    <link href="./../css_pages/mattress.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <h1 class="heading">Bedroom & Mattresses</h1>
        <p>Explore our differnt types of Mattress.</p>
    </header>
    <a href="./../index.html">
        <img src="./../images/back-button.png" class="know-more-info" alt="click here to move to main page">
    </a>
    <section class="all-mattress">
        <h3>ALL Mattress</h3>
        <p class="paragraph">Don’t lose sleep over choosing a new mattress.<br> Our easy mattress buying guide explains the types of mattresses and helps you find your perfect match.</p>
        <div class="all-mattress-container">
            <div class="all-mattress-card">
                <img src="../images/mattress/Gel Memory Foam Mattress,png.jpg" alt="image" />
                <p>Gel Memory Foam Mattress</p>
                <p>MRP<del>₹35,599</del>&nbsp;&nbsp;&nbsp;₹20,249</p>
                <button class="btn">explore</button>
            </div>

            <div class="all-mattress-card">
                <img src="../images/mattress/Hybrid Mattress.png" alt="image">
                <p>Hybrid Mattress</p>
                <p>MRP<del>₹19,400</del>&nbsp;&nbsp;&nbsp;₹10,699</p>
                <button class="btn">explore</button>
            </div>

            <div class="all-mattress-card">
                <img src="../images/mattress/Innerspring Mattress.png" alt="image">
                <p>Innerspring Mattress</p>
                <p>MRP<del>₹14,999</del>&nbsp;&nbsp;&nbsp;₹8,399</p>
                <button class="btn">explore</button>
            </div>

            <div class="all-mattress-card">
                <img src="../images/mattress/King Size Mattress.png" alt="image">
                <p>King Size Mattress</p>
                <p>MRP<del>₹31,278</del>&nbsp;&nbsp;&nbsp;₹17,828</p>
                <button class="btn">explore</button>
            </div>

            <div class="all-mattress-card">
                <img src="../images/mattress/Latex Mattress.png" alt="image">
                <p>Latex Mattress</p>
                <p>MRP<del>₹45,300</del>&nbsp;&nbsp;&nbsp;₹22,099</p>
                <button class="btn">explore</button>
            </div>

            <div class="all-mattress-card">
                <img src="../images/mattress/Mattress Protectors.jpg" alt="image">
                <p>Mattress Protectors</p>
                <p>MRP<del>₹25,370</del>&nbsp;&nbsp;&nbsp;₹12,877</p>
                <button class="btn">explore</button>
            </div>

            <div class="all-mattress-card">
                <img src="../images/mattress/Queen Size Mattress.png" alt="image">
                <p>Queen Size Mattress</p>
                <p>MRP<del>₹37,449</del>&nbsp;&nbsp;&nbsp;₹10,860</p>
                <button class="btn">explore</button>
            </div>

            <div class="all-mattress-card">
                <img src="../images/mattress/Single Bed Mattress.png" alt="image">
                <p>Single Bed Mattress</p>
                <p>MRP<del>₹17,645</del>&nbsp;&nbsp;&nbsp;₹10,057</p>
                <button class="btn">explore</button>
            </div>

        </div>
    </section>
</body>
</body>
</html>